p#notice = notice

p
  strong Restaurant:
  = @schedule.restaurant_id
p
  strong Time0000:
  = @schedule.time0000
p
  strong Time0015:
  = @schedule.time0015
p
  strong Time0030:
  = @schedule.time0030
p
  strong Time0045:
  = @schedule.time0045
p
  strong Time0100:
  = @schedule.time0100
p
  strong Time0115:
  = @schedule.time0115
p
  strong Time0130:
  = @schedule.time0130
p
  strong Time0145:
  = @schedule.time0145
p
  strong Time0200:
  = @schedule.time0200
p
  strong Time0215:
  = @schedule.time0215
p
  strong Time0230:
  = @schedule.time0230
p
  strong Time0245:
  = @schedule.time0245
p
  strong Time0300:
  = @schedule.time0300
p
  strong Time0315:
  = @schedule.time0315
p
  strong Time0330:
  = @schedule.time0330
p
  strong Time0345:
  = @schedule.time0345
p
  strong Time0400:
  = @schedule.time0400
p
  strong Time0415:
  = @schedule.time0415
p
  strong Time0430:
  = @schedule.time0430
p
  strong Time0445:
  = @schedule.time0445
p
  strong Time0500:
  = @schedule.time0500
p
  strong Time0515:
  = @schedule.time0515
p
  strong Time0530:
  = @schedule.time0530
p
  strong Time0545:
  = @schedule.time0545
p
  strong Time0600:
  = @schedule.time0600
p
  strong Time0615:
  = @schedule.time0615
p
  strong Time0630:
  = @schedule.time0630
p
  strong Time0645:
  = @schedule.time0645
p
  strong Time0700:
  = @schedule.time0700
p
  strong Time0715:
  = @schedule.time0715
p
  strong Time0730:
  = @schedule.time0730
p
  strong Time0745:
  = @schedule.time0745
p
  strong Time0800:
  = @schedule.time0800
p
  strong Time0815:
  = @schedule.time0815
p
  strong Time0830:
  = @schedule.time0830
p
  strong Time0845:
  = @schedule.time0845
p
  strong Time0900:
  = @schedule.time0900
p
  strong Time0915:
  = @schedule.time0915
p
  strong Time0930:
  = @schedule.time0930
p
  strong Time0945:
  = @schedule.time0945
p
  strong Time1000:
  = @schedule.time1000
p
  strong Time1015:
  = @schedule.time1015
p
  strong Time1030:
  = @schedule.time1030
p
  strong Time1045:
  = @schedule.time1045
p
  strong Time1100:
  = @schedule.time1100
p
  strong Time1115:
  = @schedule.time1115
p
  strong Time1130:
  = @schedule.time1130
p
  strong Time1145:
  = @schedule.time1145
p
  strong Time1200:
  = @schedule.time1200
p
  strong Time1215:
  = @schedule.time1215
p
  strong Time1230:
  = @schedule.time1230
p
  strong Time1245:
  = @schedule.time1245
p
  strong Time1300:
  = @schedule.time1300
p
  strong Time1315:
  = @schedule.time1315
p
  strong Time1330:
  = @schedule.time1330
p
  strong Time1345:
  = @schedule.time1345
p
  strong Time1400:
  = @schedule.time1400
p
  strong Time1415:
  = @schedule.time1415
p
  strong Time1430:
  = @schedule.time1430
p
  strong Time1445:
  = @schedule.time1445
p
  strong Time1500:
  = @schedule.time1500
p
  strong Time1515:
  = @schedule.time1515
p
  strong Time1530:
  = @schedule.time1530
p
  strong Time1545:
  = @schedule.time1545
p
  strong Time1600:
  = @schedule.time1600
p
  strong Time1615:
  = @schedule.time1615
p
  strong Time1630:
  = @schedule.time1630
p
  strong Time1645:
  = @schedule.time1645
p
  strong Time1700:
  = @schedule.time1700
p
  strong Time1715:
  = @schedule.time1715
p
  strong Time1730:
  = @schedule.time1730
p
  strong Time1745:
  = @schedule.time1745
p
  strong Time1800:
  = @schedule.time1800
p
  strong Time1815:
  = @schedule.time1815
p
  strong Time1830:
  = @schedule.time1830
p
  strong Time1845:
  = @schedule.time1845
p
  strong Time1900:
  = @schedule.time1900
p
  strong Time1915:
  = @schedule.time1915
p
  strong Time1930:
  = @schedule.time1930
p
  strong Time1945:
  = @schedule.time1945
p
  strong Time2000:
  = @schedule.time2000
p
  strong Time2015:
  = @schedule.time2015
p
  strong Time2030:
  = @schedule.time2030
p
  strong Time2045:
  = @schedule.time2045
p
  strong Time2100:
  = @schedule.time2100
p
  strong Time2115:
  = @schedule.time2115
p
  strong Time2130:
  = @schedule.time2130
p
  strong Time2145:
  = @schedule.time2145
p
  strong Time2200:
  = @schedule.time2200
p
  strong Time2215:
  = @schedule.time2215
p
  strong Time2230:
  = @schedule.time2230
p
  strong Time2245:
  = @schedule.time2245
p
  strong Time2300:
  = @schedule.time2300
p
  strong Time2315:
  = @schedule.time2315
p
  strong Time2330:
  = @schedule.time2330
p
  strong Time2345:
  = @schedule.time2345

= link_to 'Edit', edit_schedule_path(@schedule)
'|
= link_to 'Back', schedules_path
