section.content-header
  h1 Update Records

section.content
  .row
    .col-md-12
      .box
        .box-header
          h3.box-title
        .box-body
          table.table.table-bordered
            tr
              th 店舗名
              th 更新日時
              th お店の最新情報
              th 特集
              th 空席情報
              th 更新可否
            tr
              td テスト店舗
              td 2016.10.10
              td ◯
              td
              td
              td 更新済み
            tr
              td 居酒屋てすと
              td 2016.10.10
              td
              td ◯
              td
              td 失敗
