section.content-header
  h1 Records

section.content
  .row.m-t
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h4 * 検索条件の指定 *
        .ibox-content
          = search_form_for @q, url: record_path do |f|
            .row
              .col-sm-3
                label 店舗名
                = f.search_field :restaurant_name_eq, class: "form-control", autofocus: true
              .col-sm-3
                label 更新日時 from
                #data_1.form-group
                  .input-group.date
                    span.input-group-addon
                      i.fa.fa-calendar
                    = f.search_field :created_at_from, class: 'form-control date-form'
              .col-sm-3
                label 更新日時 to
                #data_1.form-group
                  .input-group.date
                    span.input-group-addon
                      i.fa.fa-calendar
                    = f.search_field :created_at_to, class: 'form-control date-form'
              .col-sm-2
                .input-group
                  label 更新可否
                  = f.select :propriety_eq, [["更新済み", "true"], ["失敗", "falth"]],{:include_blank => true} , class: "form-control"
            .row.m-t
              .col-sm-12
                .input-group.margin-auto
                  = f.submit 'search', class: "form-control p-side"
  .row.m-t-xl
    .col-md-12
      .box
        .box-header
          h3.box-title 検索結果
        .box-body
          table.table.table-bordered.dataTables-example
            thead
              tr
                th 店舗名
                th 更新日時
                th お店の最新情報
                th 特集
                th 空席情報
                th 更新可否
            tbody
              - @records.try!(:each) do |record|
                tr
                  td = record.restaurant.name
                  td = local_time record.created_at
                  td = symbol_display(record.new_information)
                  td = symbol_display(record.feature)
                  td = symbol_display(record.vacancy)
                  td = propriety_display(record.propriety)

javascript:
  $(document).ready(function(){
    $('#data_1 .input-group.date').datepicker({
              todayBtn: "linked",
              keyboardNavigation: false,
              forceParse: false,
              calenderWeeks: true,
              autoclose: true,
              format: "yyyy/mm/dd"
          });
      });
