.row
  .col-md-6
    .box
      = form_for @restaurant do |f|
        - if @restaurant.errors.any?
          #error_explanation
            h2 = "#{pluralize(@restaurant.errors.count, "error")} prohibited this restaurant from being saved:"
            ul
              - @restaurant.errors.full_messages.each do |message|
                li = message
        .box-body
          .form-group.m-t-lg
            label 店舗名
            = f.text_field :name, class: 'form-control'
          .form-group
            label ID
            = f.text_field :account, class: 'form-control'
          .form-group
            label PASS
            = f.text_field :pass, class: 'form-control'
          .form-group
            label お店の最新情報
            = f.select :new_information,
            {"やります" => 1,
             "やりません" => 0}, {}, class: 'form-control'
          .form-group
            label 特集
            = f.select :feature,
            {"やります" => 1,
             "やりません" => 0}, {}, class: 'form-control'
          .form-group
            label 特集・トピックス文言
            = f.text_field :feature_contents, class: 'form-control'
          .form-group
            label お店の空席情報
            = f.select :vacancy,
            {"やります" => 1,
             "やりません" => 0}, {}, class: 'form-control'
          .form-group
            label 空席項目
            = f.text_field :vacancy_state, class: 'form-control'
          .form-group
            label 稼動状態
            = f.select :running,
            {"動かしません" => 0,
             "動かします" => 1}, {}, class: 'form-control'
            p
            | ( ※新規登録時は必ず「動かしません」を選択してください。)
          .form-group
            label 備考
            = f.text_area :memo, class: 'form-control'
          div.m-t-xl.text-center
            = f.submit 'Done ☺︎', class: 'button btn btn-col'
            = link_to 'Back', restaurants_path, class: 'button btn m-l'
