section.content-header
  h1 Restaurant

section.content
  .row
    .col-md-12
      .box
        .box-header
          h3.box-title
        .box-body
          table.table.table-bordered
            tr
              th 店舗名
              th お店の最新情報
              th 特集
              th 空席情報
              th 更新稼動
              th 備考
              th
              th
              th
            tr
              - @restaurants.each do |restaurant|
                tr
                  td = restaurant.name
                  td = restaurant.new_information
                  td = restaurant.feature
                  td = restaurant.vacancy
                  td = restaurant.running
                  td = restaurant.memo
                  td = link_to '詳細を見る', restaurant, class: 'btn'
