section.content-header
  h1 Restaurant Information

section.content
  .row
    /! left column
    .col-md-6
      /! general form elements
      .box
        .box-header
          h3.box-title
        .box-body
          table.table.table-bordered
            tr
              th 店舗名
              td = @restaurant.name
            tr
              th お店の最新情報
              td = @restaurant.new_information
            tr
              th 特集
              td = @restaurant.feature
            tr
              th 特集・トピックス文言
              td = @restaurant.feature_contents
            tr
              th お店の空席情報
              td = @restaurant.vacancy
            tr
              th 空席項目
              td = @restaurant.vacancy_state
            tr
              th 稼動状態
              td = @restaurant.running
            tr
              th 備考
              td = @restaurant.memo
          div.m-t-xl.text-center
            = link_to 'Edit', edit_restaurant_path(@restaurant), class: 'button btn'
            = link_to 'Back', restaurants_path, class: 'button btn m-l-xl'
