section.content.m-t-xl
  .row.m-t-xl
    .col-md-3
    .col-md-4
      .box style="border:none;"
        h2 Forgot your password?
        hr
        .box-body
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = devise_error_messages!
            .form-group.m-t
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'
            div.m-t-xl.text-center
              = f.submit "Reset password", class: 'button btn btn-col'
