aside.main-sidebar.text-white
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! sidebar menu: : style can be found in sidebar.less
    ul.sidebar-menu
      li.header MAIN NAVIGATION
      li
        a href="pages/widgets.html"
          i.fa.fa-th
          span Home
  /! /.sidebar
