aside.main-sidebar.text-white
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! sidebar menu: : style can be found in sidebar.less
    ul.sidebar-menu
      li.header
        | − MAIN NAVIGATION −
      li
        = link_to 'Home', root_path
      li
        = link_to 'Create Restaurant', new_restaurant_path
      li
        = link_to 'Records', record_index_path
