header.main-header.text-white
  /! Logo
  = link_to 'Auto Update', root_path ,class: 'logo'
  /! Header Navbar: style can be found in header.less
  nav.navbar.navbar-static-top role="navigation"
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          - if user_signed_in?
            = link_to "Logout", destroy_user_session_path, method: :delete
