header.main-header.text-white
  /! Logo
  = link_to 'Auto Update', root_path ,class: 'logo'
  /! Header Navbar: style can be found in header.less
  nav.navbar.navbar-static-top role="navigation"
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span.hidden-xs
              b Logout
