header.main-header.text-white
  /! Logo
  a.logo href="index2.html"
    b> Auto Update
  /! Header Navbar: style can be found in header.less
  nav.navbar.navbar-static-top role="navigation"
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span.hidden-xs
              b Logout
