doctype html
html
  head
    meta charset="utf-8"
    title ぐる自動更新
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body#bubbles.animated.fadeInRight
    / Wrapper
    .wrapper.text-white
      = render 'layouts/topnavbar'
      = render 'layouts/navigation'
      / Page wrapper
      .content-wrapper.text-white
        / Main view
        = yield
      / Footer
      = render 'layouts/footer'
